<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="calculator.css">
    <!-- <link rel="stylesheet" href="a2.css"> -->
    <title>Calculator</title>
</head>
<body>
    <div class="heading"> <h1>Calculator By Aditya</h1></div>
    <div class="box">
        <div class="calculator">
            <form>
                <div class="result">
                    <input type="text" placeholder="0" name="result">
                </div>
                <div>
                    <input type="button" value="AC" style="color: red;" onclick="result.value= ' '">
                    <input type="button" value="Del" style="color: red;"  onclick="result.value= result.value.slice(0,-1)">
                    <input type="button" value="." style="font-size: 30px;"  onclick="result.value+='.'">
                    <input type="button" value="/"onclick="result.value+='/'">
                </div>
                <div>
                    <input type="button" value="7" onclick="result.value += '7'">
                    <input type="button" value="8" onclick="result.value += '8'">
                    <input type="button" value="9" onclick="result.value += '9'">
                    <input type="button" value="*" onclick="result.value += '*'">
                </div>
                <div>
                    <input type="button" value="4"onclick="result.value += '4'">
                    <input type="button" value="5"onclick="result.value += '5'">
                    <input type="button" value="6"onclick="result.value += '6'">
                    <input type="button" value="-"onclick="result.value += '-'">
                </div>
                <div>
                    <input type="button" value="1"onclick="result.value += '1'">
                    <input type="button" value="2"onclick="result.value += '2'">
                    <input type="button" value="3"onclick="result.value += '3'">
                    <input type="button" value="+"onclick="result.value += '+'">
                </div>
                <div>
                    <input type="button" value="00"onclick="result.value += '00'">
                    <input type="button" value="0"onclick="result.value += '0'">
                    <input type="button" value="=" class="equal" onclick="result.value=eval(result.value)">
                    
                </div>
            </form>
        </div>
    </div>
    </div>
    
</body>
</html>